## DATAOS Version
APP__INSTALL_VERSION=Aquarius

## BASIC
APP__VERSION=dev
APP__NAME=Docs
APP__PORT=8000
APP__BASE_URL=/docs
APP__PUBLIC_URL=http://127.0.0.1:8000

## SESSION
APP__SESSION_STORE=redis://127.0.0.1:26379/3
APP__CACHE_STORE=redis://127.0.0.1:26379/3

## OIDC
APP__HEIMDALL_BASE_URL=https://actually-stable-moray.dataos.io/heimdall
APP__OIDC_ISSUER=https://actually-stable-moray.dataos.io/oidc
APP__OIDC_CLIENT_ID=dataos_generic
APP__OIDC_CLIENT_SECRET=********************

APP__ENSURE_AUTH_FOR_STATIC_FILES=true